<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>maven</groupId>
  <artifactId>demo01</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>demo01 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>3.0-alpha-1</version>
    <scope>provided</scope>
</dependency>
  </dependencies>
  
  
  <build>
  <plugins>
               <plugin>  
                    <groupId>org.codehaus.mojo</groupId>  
                    <artifactId>tomcat-maven-plugin</artifactId>  
                    <configuration>  
                        <url>http://localhost:8080/manager/text</url>  
                        <server>tomcat</server>  
                        <username>tomcat</username>
                        <password>tomcat</password>
                    </configuration>  
                </plugin> 
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>  
                 <artifactId>maven-site-plugin</artifactId>  
                  <version>3.3</version>
                </plugin>
  </plugins>
    <finalName>demo01</finalName>
  </build>
  <!-- 配置插件仓库不配置插件有可能会因为找不到报错 -->
 <pluginRepositories>  
        <pluginRepository>  
            <id>apache.snapshots</id>  
            <name>Apache Snapshots</name>  
            <url>http://repository.apache.org/content/groups/snapshots-group/</url>  
            <releases>  
                <enabled>false</enabled>  
            </releases>  
            <snapshots>  
                <enabled>true</enabled>  
            </snapshots>  
        </pluginRepository>  
    </pluginRepositories>
</project>
